<!DOCTYPE html>
<html lang="en" data-dpr="2.0000000298023224" style="font-size: 80px; width: 100%; height: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>欢迎参加钰猫和羡辙的在线婚礼</title>
  <meta name="viewport"
    content="initial-scale=0.4999999925494195, maximum-scale=0.4999999925494195, minimum-scale=0.4999999925494195, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://umeecorn.com/favicon.ico?v=1" type="image/x-icon">
  <style>
    .icon-img {
      width: 600px;
      height: 600px;
      opacity: 0;
      position: absolute;
      top: -1000px;
      left: -1000px;
    }
  </style>
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    q:before,
    blockquote:after,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    html,
    body {
      position: relative;
      height: 100%;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .icon-img {
      width: 600px;
      height: 600px;
      opacity: 0;
      position: absolute;
      top: -1000px;
      left: -1000px;
    }

    .btn {
      display: block;
      width: 5.20833333rem;
      height: 2.29166667rem;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .dialog {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 50%;
      width: 6.875rem;
      height: 9.0625rem;
      -webkit-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%);
      text-align: center;
      background: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/dialog.png) no-repeat;
      background-size: contain;
      z-index: 100;
    }

    #mask {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .25;
      z-index: 99;
    }

    .model {
      position: absolute;
      width: 2.29166667rem;
      height: 8.75rem;
    }

    .model .body {
      width: 100%;
      height: 100%;
    }

    .model .hair {
      position: absolute;
      top: -0.625rem;
      left: 50%;
      width: 4.375rem;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .model .eyes,
    .model .mouth {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .model .pants {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 2.70833333rem;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .model .clothes {
      position: absolute;
      top: 2.70833333rem;
      left: 50%;
      width: 2.70833333rem;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 100%;
    }

    .bg .model {
      bottom: 5.22746rem;
      right: 2.604rem;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    #bg-loading {
      background-color: #95ab72;
      color: #3f552c;
      text-align: center;
      font-size: 0.4rem;
    }

    #loading-dots {
      display: inline-block;
      width: 0.3rem;
      text-align: left;
    }

    #bg-loading-content {
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -2rem;
    }

    #loading-process {
      width: 5rem;
      height: 0.4rem;
      margin: 0.35rem auto;
      border: 0.1rem solid #66824d;
    }

    #loading-process-content {
      width: 0;
      height: 100%;
      background-color: #3f552c;
    }

    #bg-loading-tip {
      position: absolute;
      bottom: 0.5rem;
      width: 100%;
      text-align: center;
    }

    #bg-envelope {
      background-color: #fcd8ba;
      display: none;
    }

    .envelope-top {
      position: absolute;
      width: 8.54166667rem;
      height: 11.45833333rem;
      left: 0.72916667rem;
      top: 50%;
      margin-top: -5.72916667rem;
    }

    #envelope-front {
      width: 8.54166667rem;
      height: 11.45833333rem;
    }

    #envelope-back {
      background-color: #a24242;
    }

    #envelope-hat {
      height: 3.85416667rem;
    }

    #envelope-hat-opened {
      display: none;
      position: absolute;
      width: 8.54166667rem;
      left: 0.72916667rem;
      bottom: 50%;
      margin-bottom: 5.72916667rem;
    }

    #envelope-paper,
    #envelope-paper-name {
      width: 8.54166667rem;
      height: 11.45833333rem;
    }

    #envelope-invitee {
      position: absolute;
      right: 1.25rem;
      top: 3.2rem;
      -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: tb-rl;
      font-size: 0.5rem;
      font-family: STXingkai, STLiti, STKaiti, KaiTi, KaiTiGB2312;
      font-weight: 700;
    }

    #btn-enter {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 4.94791667rem;
      height: 1.875rem;
      margin-left: -2.60416667rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-enter.png);
    }

    #btn-enter:active {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-enter-active.png);
    }

    #bg-main {
      display: none;
      background-color: #efffa3;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/bg.png);
    }

    .cloud {
      position: absolute;
      background-size: 100% 100%;
    }

    #cloud-1 {
      bottom: 14.8rem;
      width: 3.02083333rem;
      height: 1.35416667rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/cloud-1.png);
    }

    #cloud-2 {
      bottom: 14rem;
      width: 2.5rem;
      height: 1.04166667rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/cloud-2.png);
    }

    #cloud-3 {
      bottom: 13.4rem;
      width: 1.5625rem;
      height: 0.83333333rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/cloud-3.png);
    }

    #cloud-4 {
      bottom: 12.7rem;
      width: 1.35416667rem;
      height: 0.83333333rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/cloud-4.png);
    }

    #arch {
      position: absolute;
      left: 50%;
      bottom: 4.89583333rem;
      width: 8.4375rem;
      height: 8.54166667rem;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      background: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/arch.png) no-repeat bottom center;
      background-size: contain;
    }

    #couple {
      position: absolute;
      left: 3.4375rem;
      bottom: 6.1rem;
      width: 3.54166667rem;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }

    .countdown {
      display: none;
      position: absolute;
      left: 4.5703125rem;
      bottom: 2.4rem;
      width: 0.859375rem;
      height: 1.65364583rem;
      background-size: 100% 100%;
    }

    #countdown-1 {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/countdown-1.png);
    }

    #countdown-2 {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/countdown-2.png);
    }

    #countdown-3 {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/countdown-3.png);
    }

    #btn-flower {
      display: none;
      position: absolute;
      left: 2.39583333rem;
      bottom: 1rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-flower.png);
    }

    #btn-flower:active {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-flower-active.png);
    }

    #dialog-flower {
      padding: .55rem .3rem;
    }

    #dialog-flower ul {
      zoom: 1;
    }

    #dialog-flower ul:before,
    #dialog-flower ul:after {
      content: ' ';
      display: table;
    }

    #dialog-flower ul:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }

    #dialog-flower li {
      float: left;
      width: 50%;
      padding-bottom: .5rem;
    }

    #dialog-flower li .legend {
      display: block;
      margin: 0 auto;
      width: 1.77083333rem;
      height: 1.875rem;
    }

    #dialog-flower li .name {
      display: block;
      margin: .2rem auto 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      width: 1.71875rem;
      height: 0.5078125rem;
    }

    #dialog-flower li:nth-child(1) .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-1.png");
    }

    #dialog-flower li:nth-child(1).active .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-1-active.png");
    }

    #dialog-flower li:nth-child(2) .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-2.png");
    }

    #dialog-flower li:nth-child(2).active .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-2-active.png");
    }

    #dialog-flower li:nth-child(3) .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-3.png");
    }

    #dialog-flower li:nth-child(3).active .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-3-active.png");
    }

    #dialog-flower li:nth-child(4) .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-4.png");
    }

    #dialog-flower li:nth-child(4).active .name {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/blessing-4-active.png");
    }

    #btn-flower-ok {
      margin: -0.2rem auto 0;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-flower-ok.png);
    }

    #btn-flower-ok:active {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-flower-ok-active.png);
    }

    #flower {
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 3.54166667rem;
      height: 3.75rem;
    }

    #flowers {
      display: none;
    }

    #flowers img {
      position: absolute;
      width: 1.41666667rem;
      height: 1.5rem;
    }

    #dialog-candy .candy {
      display: block;
      margin: 1.2rem auto 0;
      width: 4.40104167rem;
      height: 4.36197917rem;
    }

    #btn-dressing {
      margin: .5rem auto 0;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-dressing.png);
    }

    #btn-dressing:active {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-dressing-active.png);
    }

    #bg-dressing {
      display: none;
      background-repeat: repeat;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/bg-general.png);
    }

    #bg-dressing .part-list {
      position: absolute;
      bottom: 33%;
      right: .5rem;
    }

    #bg-dressing .part-list li {
      width: 1.25rem;
      height: 1.25rem;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    #bg-dressing .part-list li+li {
      margin-top: 0.59895833rem;
    }

    #bg-dressing .part-list .hair {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-hair.png");
    }

    #bg-dressing .part-list .hair.active {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-hair-active.png");
    }

    #bg-dressing .part-list .eyes {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-eyes.png");
    }

    #bg-dressing .part-list .eyes.active {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-eyes-active.png");
    }

    #bg-dressing .part-list .mouth {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-mouth.png");
    }

    #bg-dressing .part-list .mouth.active {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-mouth-active.png");
    }

    #bg-dressing .part-list .clothes {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-clothes.png");
    }

    #bg-dressing .part-list .clothes.active {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-clothes-active.png");
    }

    #bg-dressing .part-list .pants {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-pants.png");
    }

    #bg-dressing .part-list .pants.active {
      background-image: url("https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/icon-pants-active.png");
    }

    #bg-dressing .item-section {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2.39583333rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/bg-item-list.png);
      background-size: 100% 100%;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
    }

    #bg-dressing .item-list {
      zoom: 1;
      padding: 0.41666667rem 0.3125rem;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
    }

    #bg-dressing .item-list:before,
    #bg-dressing .item-list:after {
      content: ' ';
      display: table;
    }

    #bg-dressing .item-list:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }

    #bg-dressing .item-list li {
      float: left;
      padding: 0.10416667rem;
      width: 1.77083333rem;
      height: 1.66666667rem;
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/item-wrap.png);
      background-size: 100% 100%;
      overflow: hidden;
    }

    #bg-dressing .item-list li+li {
      margin-left: 0.3125rem;
    }

    #bg-dressing .item-list li.active {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/item-wrap-active.png);
    }

    #bg-dressing .item-list li .legend {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position-x: center;
    }

    #bg-dressing .item-list.hair .legend {
      background-size: 1.82291667rem;
      background-position-y: 0.078125rem;
    }

    #bg-dressing .item-list.clothes .legend {
      background-size: 1.35416667rem;
      background-position-y: center;
    }

    #bg-dressing .item-list.eyes .legend {
      background-size: 1.35416667rem;
      background-position-y: center;
    }

    #bg-dressing .item-list.mouth .legend {
      background-size: 1.35416667rem;
      background-position-y: -0.26041667rem;
    }

    #bg-dressing .item-list.pants .legend {
      background-size: auto 100%;
    }

    #bg-dressing .model {
      position: absolute;
      bottom: 33%;
      left: 50%;
      margin: 0 auto;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    #btn-photo {
      position: absolute;
      left: 50%;
      bottom: 2.3rem;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-dressing-save.png);
    }

    #btn-photo:active {
      background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-dressing-save-active.png);
    }

    #photo-panel {
      position: absolute;
      top: 0;
      bottom: 1.171875rem;
      width: 100%;
    }

    #photo-control {
      position: absolute;
      height: 1.171875rem;
      bottom: 0;
      width: 100%;
      background-color: white;
      -webkit-box-shadow: 0 0 5px rgba(100, 100, 100, 0.2);
      box-shadow: 0 0 5px rgba(100, 100, 100, 0.2);
    }

    #photo-control a {
      position: absolute;
      width: 5rem;
      height: 100%;
      bottom: 0;
      font-size: 0.390625rem;
      padding: 0.390625rem;
      text-decoration: none;
      text-align: center;
      color: #666;
    }

    #photo-control #photo-about {
      left: 0;
    }

    #photo-control #photo-link {
      right: 0;
    }

    #photo-control .split {
      position: absolute;
      top: 0.26041667rem;
      bottom: 0.26041667rem;
      width: 0.02604167rem;
      left: 50%;
      margin-left: -0.01302083rem;
      background-color: #eee;
    }

    #bg-photo {
      display: none;
      background: #eee;
    }

    #bg-photo .photo {
      position: absolute;
      width: 7.578125rem;
      height: 11.5625rem;
      background: #fff;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-box-shadow: 0 0 0.41666667rem #999;
      box-shadow: 0 0 0.41666667rem #999;
    }

    #bg-photo .photo .content {
      position: relative;
      margin: 0.33854167rem 0.33854167rem 0.41666667rem;
      width: 6.90104167rem;
      height: 9.03645833rem;
    }

    #bg-photo .photo .content-bg {
      width: 100%;
      height: 100%;
    }

    #bg-photo .photo .photo-couple {
      position: absolute;
      bottom: 1.69270833rem;
      left: 1.97916667rem;
      width: 2.47395833rem;
      z-index: 1;
    }

    #bg-photo .photo .model {
      bottom: 1.7578125rem;
      right: 2.01822917rem;
      -webkit-transform: scale(0.35);
      transform: scale(0.35);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    #bg-photo .photo .text {
      float: left;
      margin-left: 0.33854167rem;
      font-size: 0.3125rem;
      color: #333;
    }

    #bg-photo .photo .text p+p {
      margin-top: 0.20833333rem;
    }

    #bg-photo .photo .qrcode {
      float: right;
      margin-right: 0.33854167rem;
      width: 1.43229167rem;
      height: 1.43229167rem;
    }

    #bg-photo .share-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    #bg-photo .tip {
      position: absolute;
      top: -0.65104167rem;
      margin: 0 auto;
      left: 50%;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      font-size: 0.390625rem;
      color: #666;
    }

    #bg-photo .photo-mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #999;
      z-index: 2;
    }

    #flash {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 0;
    }

    #bg-about {
      display: none;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    #bg-about .back {
      position: fixed;
      top: 0;
      left: 0;
      padding: 0.41666667rem 0.41666667rem;
      width: 1.74479167rem;
    }

    #bg-about .about-wrap {
      position: relative;
      height: 26.04166667rem;
      background: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/bg-general.png) repeat;
      background-attachment: scroll;
    }

    #bg-about .about {
      display: block;
      width: 100%;
      height: 100%;
    }

    #bg-about .btn {
      position: absolute;
      bottom: 0.02604167rem;
      width: 4.58333333rem;
      height: 2.1875rem;
    }

    #bg-about .weibo-yumao {
      left: 0.3125rem;
      background-image: url('https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/weibo-yumao.png');
    }

    #bg-about .weibo-xianzhe {
      right: 0.3125rem;
      background-image: url('https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/weibo-xianzhe.png');
    }

    .top-btn {
      position: absolute;
      top: 0.33854167rem;
      width: 1.04166667rem;
      height: 1.04166667rem;
      background-size: 100% 100%;
      opacity: .25;
    }

    .btn-audio {
      left: 0.33854167rem;
      background-image: url('https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-audio-on.png');
    }

    .btn-audio.off {
      background-image: url('https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-audio-off.png');
    }

    .btn-about {
      right: 0.33854167rem;
      background-image: url('https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/btn-about.png');
    }
  </style>
</head>

<body style="background: rgb(255, 255, 255);">
  <img class="icon-img" src="assets/img/icon.png">

  <div id="main" style="">
    <div id="bg-loading" class="bg" style="display: none;">
      <div id="bg-loading-content">
        <div id="loading-text">
          <span id="loading-text-content">新郎钰猫正在迎接新娘羡辙</span><span id="loading-dots">..</span>
        </div>
        <div id="loading-process">
          <div id="loading-process-content" style="width: 100%;"></div>
        </div>
        <div id="loading-text-percent">100%</div>
      </div>
      <div id="bg-loading-tip">带上耳机体验更佳</div>
    </div>

    <div id="bg-envelope" class="bg" style="transform: scale(1); opacity: 0; display: none;">
      <div id="envelope-back" class="envelope-top envelope-animate" style="transform: translateY(20rem);"></div>
      <img id="envelope-hat-opened" class="envelope-animate" src="assets/img/envelope-hat-opened.png"
        style="opacity: 1; transform: translateY(20rem); display: inline;">
      <img id="envelope-paper" class="envelope-top" src="assets/img/envelope-paper.png">
      <div id="envelope-with-name" class="envelope-top" style="display: none;">
        <img id="envelope-paper-name" src="assets/img/envelope-paper-name.png">
        <div id="envelope-invitee"></div>
      </div>
      <img id="envelope-front" class="envelope-top envelope-animate" src="assets/img/envelope-front.png"
        style="transform: translateY(20rem);">
      <img id="envelope-hat" class="envelope-top" src="assets/img/envelope-hat.png" style="opacity: 0; display: none;">

      <div id="btn-enter" class="btn" style="transform: scale(1); display: block;"></div>

      <div class="top-btn btn-audio"></div>
    </div>

    <div id="bg-main" class="bg" style="opacity: 1; display: none;">
      <div id="cloud-1" class="cloud" style="left: 6.28655rem;"></div>
      <div id="cloud-2" class="cloud" style="left: -1.41783rem;"></div>
      <div id="cloud-3" class="cloud" style="left: -0.89784rem;"></div>
      <div id="cloud-4" class="cloud" style="left: 10.9757rem;"></div>
      <div id="arch"></div>
      <div class="model" style="right: 2.904rem; bottom: 5.227rem;">
        <img class="body" src="assets/img/model-body.png">
        <img class="hair" src="assets/img/hair-1.png">
        <img class="eyes" src="assets/img/eyes-1.png">
        <img class="mouth" src="assets/img/mouth-1.png">
        <img class="pants" src="assets/img/pants-1.png">
        <img class="clothes" src="assets/img/clothes-1.png">
      </div><img id="couple" src="assets/img/couple.png" style="bottom: 5.22746rem; transform: scale(1); left: 2.883rem;">
      <div id="btn-flower" class="btn" style="transform: scale(1); display: none;"></div>
      <img id="flower" src="assets/img/flower-1.png"
        style="right: 4.5rem; bottom: 2rem; transform: translateY(0%) scale(0.4) rotate(-15deg); display: none;">
      <div id="flowers" style="display: none;">
        <img src="assets/img/flower-1.png" style="bottom: 0.8rem; left: 1rem; transform: rotate(-11deg);">
        <img src="assets/img/flower-2.png" style="bottom: 1.8rem; left: 2.5rem; transform: rotate(0deg);">
        <img src="assets/img/flower-1.png" style="bottom: 1rem; left: 4rem; transform: rotate(-7deg);">
        <img src="assets/img/flower-2.png" style="bottom: 3.7rem; left: 2rem; transform: rotate(-11deg);">

        <img src="assets/img/flower-1.png" style="bottom: 3.4rem; left: 6.9rem; transform: rotate(-18deg);">
        <img src="assets/img/flower-1.png" style="bottom: 1.8rem; left: 5rem; transform: rotate(4deg);">
        <img src="assets/img/flower-3.png" style="bottom: 4.1rem; left: 3rem; transform: rotate(-18deg);">
        <img src="assets/img/flower-4.png" style="bottom: 0.3rem; left: 6.2rem; transform: rotate(0deg);">

        <img src="assets/img/flower-1.png" style="bottom: 1.7rem; left: 3.2rem; transform: rotate(-6deg);">
        <img src="assets/img/flower-2.png" style="bottom: 2.1rem; left: 7.5rem; transform: rotate(-11deg);">
        <img src="assets/img/flower-1.png" style="bottom: 3.9rem; left: 1rem; transform: rotate(11deg);">
        <img src="assets/img/flower-4.png" style="bottom: 3.5rem; left: 5rem; transform: rotate(-4deg);">

        <img src="assets/img/flower-1.png" style="bottom: 0.1rem; left: 8.5rem; transform: rotate(-19deg);">
        <img src="assets/img/flower-2.png" style="bottom: 0.2rem; left: 2.8rem; transform: rotate(0deg);">
        <img src="assets/img/flower-3.png" style="bottom: 2.6rem; left: 0.6rem; transform: rotate(4deg);">
        <img src="assets/img/flower-1.png" style="bottom: 4.1rem; left: 6rem; transform: rotate(9deg);">

        <img src="assets/img/flower-1.png" style="bottom: 1.8rem; left: 6.3rem; transform: rotate(9deg);">
        <img src="assets/img/flower-2.png" style="bottom: 0.09rem; left: 4.4rem; transform: rotate(-16deg);">
        <img src="assets/img/flower-1.png" style="bottom: 3.2rem; left: 2rem; transform: rotate(-4deg);">
        <img src="assets/img/flower-1.png" style="bottom: 0.7rem; left: 7.4rem; transform: rotate(14deg);">

        <img src="assets/img/flower-1.png" style="bottom: 3.8rem; left: 3.9rem; transform: rotate(3deg);">
        <img src="assets/img/flower-1.png" style="bottom: 0.4rem; left: 2rem; transform: rotate(9deg);">
        <img src="assets/img/flower-3.png" style="bottom: 0.2rem; left: 0rem; transform: rotate(14deg);">
        <img src="assets/img/flower-4.png" style="bottom: 1.7rem; left: 8.5rem; transform: rotate(2deg);">

        <img src="assets/img/flower-1.png" style="bottom: 0.8rem; left: 5.2rem; transform: rotate(19deg);">
        <img src="assets/img/flower-1.png" style="bottom: 4rem; left: 7.8rem; transform: rotate(17deg);">
        <img src="assets/img/flower-1.png" style="bottom: 2.7rem; left: 6rem; transform: rotate(-20deg);">
        <img src="assets/img/flower-4.png" style="bottom: 1.8rem; left: 1.5rem; transform: rotate(-1deg);">

        <img src="assets/img/flower-1.png" style="bottom: 2.5rem; left: 4.1rem; transform: rotate(-17deg);">
        <img src="assets/img/flower-2.png" style="bottom: 1.6rem; left: 4.7rem; transform: rotate(9deg);">
        <img src="assets/img/flower-1.png" style="bottom: 2.8rem; left: 8rem; transform: rotate(12deg);">
        <img src="assets/img/flower-1.png" style="bottom: 1.8rem; left: 0.1rem; transform: rotate(12deg);">
      </div>

      <div id="countdown-1" class="countdown" style="opacity: 0; display: none;"></div>
      <div id="countdown-2" class="countdown" style="opacity: 0; display: none;"></div>
      <div id="countdown-3" class="countdown" style="opacity: 0; display: none;"></div>

      <div class="top-btn btn-audio"></div>
      <div class="top-btn btn-about" style="opacity: 0.25;"></div>
    </div>

    <div id="bg-photo" class="bg" style="display: block; z-index: 0;">
      <div id="photo-panel">
        <div id="photo" class="photo">
          <div id="photo-content" class="content">
            <img src="assets/img/photo-content.png" class="content-bg">
            <img src="assets/img/couple.png" class="photo-couple">
            <div id="photo-mask" class="photo-mask" style="display: block; opacity: 0;"></div>
            <div class="model">
              <img class="body" src="./assets/model-body(1).png">
              <img class="hair" src="./assets/hair-1(1).png">
              <img class="eyes" src="./assets/eyes-1(1).png">
              <img class="mouth" src="./assets/mouth-1(1).png">
              <img class="pants" src="./assets/pants-1(1).png">
              <img class="clothes" src="./assets/clothes-1(1).png">
            </div>
          </div>
          <div class="text">
            <p>我于 <span id="photo-time">2019.09.01 08:53</span> 参加了</p>
            <p>钰猫与羡辙的在线婚礼</p>
          </div>
          <img src="assets/img/qrcode.png" class="qrcode">
          <div class="tip">长按保存图片</div>
        </div>
      </div>
      <div id="photo-control">
        <a href="javascript:;" id="photo-about">关于本项目</a>
        <a href="https://www.hunliji.com/p/wedding/Public/wap/invitationCard/demonew.html?card_id=MTAzMTg2NTdmaXJlX2Nsb3Vk&amp;appName=weddingUser&amp;with_myb=1"
          target="_blank" id="photo-link">去看婚纱照</a>
        <div class="split"></div>
      </div>
    </div>

    <div id="bg-dressing" class="bg" style="left: 10rem; display: none;">
      <div id="model" class="model">
        <img class="body" src="assets/img/model-body.png">
        <img class="hair" src="assets/img/hair-1.png">
        <img class="eyes" src="assets/img/eyes-1.png">
        <img class="mouth" src="assets/img/mouth-1.png">
        <img class="pants" src="assets/img/pants-1.png">
        <img class="clothes" src="assets/img/clothes-1.png">
      </div>
      <ul id="part-list" class="part-list">
        <li class="hair active" data-name="hair"></li>
        <li class="eyes" data-name="eyes"></li>
        <li class="mouth" data-name="mouth"></li>
        <li class="clothes" data-name="clothes"></li>
        <li class="pants" data-name="pants"></li>
      </ul>
      <div id="btn-photo" class="btn"></div>
      <div class="item-section">
        <ul id="item-list" class="item-list hair">
          <li class="active">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-1.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-2.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-3.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-4.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-5.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-6.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-7.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-8.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-9.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-10.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-11.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-12.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-13.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-14.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-15.png);">
            </div>
          </li>

          <li class="">
            <div class="legend"
              style="background-image: url(https://wedstatic-1256209664.cos.ap-shanghai.myqcloud.com/hair-16.png);">
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div id="bg-about" class="bg">
      <div class="about-wrap">
        <img class="about" src="assets/img/about.png">
        <a id="weibo-yumao" class="btn weibo-yumao" href="https://m.weibo.cn/u/2769530531"></a>
        <a id="weibo-xianzhe" class="btn weibo-xianzhe" href="https://m.weibo.cn/u/1615383502"></a>
      </div>
      <img id="about-back" src="assets/img/back.png" class="back">
    </div>

    <div id="mask" style="opacity: 0; display: none;"></div>

    <div id="dialog-flower" class="dialog" style="bottom: -30%; display: none;">
      <ul>
        <li data-id="1" class="active">
          <div>
            <img class="legend" src="assets/img/flower-1.png">
            <div class="name"></div>
          </div>
        </li>
        <li data-id="2">
          <div>
            <img class="legend" src="assets/img/flower-2.png">
            <div class="name"></div>
          </div>
        </li>
        <li data-id="3">
          <div>
            <img class="legend" src="assets/img/flower-3.png">
            <div class="name"></div>
          </div>
        </li>
        <li data-id="4">
          <div>
            <img class="legend" src="assets/img/flower-4.png">
            <div class="name"></div>
          </div>
        </li>
      </ul>
      <div id="btn-flower-ok" class="btn"></div>
    </div>

    <div id="dialog-candy" class="dialog" style="bottom: -30%; display: none;">
      <img class="candy" src="assets/img/candy.png">
      <div id="btn-dressing" class="btn"></div>
    </div>

    <div id="flash" style="opacity: 0; display: none;"></div>
  </div>

<!--  <script src="./assets/hm.js"></script>-->
  <script src="assets/js/index.js"></script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d07e3a4a69621b1bd05b504dd1be92a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</body>

</html>